# activiti-java-client

./: README.md  pom.xml
src/main/java/work/fair24/activiti/: AbstractPage.java  AbstractProcessInstance.java  ActivitiClient.java  ActivitiClientFactory.java  AttachedLink.java  Attachment.java  Attachments.java  CompletedProcessInstance.java  CompletedProcessInstancePage.java  CompletedProcessInstanceQuery.java  HistoricProcessInstance.java  HistoricProcessInstancePage.java  HistoricProcessInstanceQuery.java  HistoricTask.java  HistoricVariable.java  HistoricVariablePage.java  Payload.java  ProcessDefinition.java  ProcessDefinitionPage.java  QueryProcessInstances.java  QueryTasks.java  QueryVariable.java  Resource.java  RunningProcessInstance.java  RunningProcessInstancePage.java  RunningProcessInstanceQuery.java  RuntimeProcessInstance.java  RuntimeProcessInstances.java  RuntimeTask.java  RuntimeTasks.java  RuntimeVariable.java  RuntimeVariables.java  Task.java  TaskAction.java  TaskActionEnum.java  TaskPage.java  TaskQuery.java  Variable.java  VariableType.java  Variables.java
work/fair24/activiti-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
work/fair24/activiti-java-client/0.0.1-SNAPSHOT/: activiti-java-client-0.0.1-20170611.034902-1.jar.md5  activiti-java-client-0.0.1-20170611.034902-1.jar.sha1  activiti-java-client-0.0.1-20170611.034902-1.pom  activiti-java-client-0.0.1-20170611.034902-1.pom.md5  activiti-java-client-0.0.1-20170611.034902-1.pom.sha1  activiti-java-client-0.0.1-20180528.043802-1.jar.md5  activiti-java-client-0.0.1-20180528.043802-1.jar.sha1  activiti-java-client-0.0.1-20180528.043802-1.pom  activiti-java-client-0.0.1-20180528.043802-1.pom.md5  activiti-java-client-0.0.1-20180528.043802-1.pom.sha1  activiti-java-client-0.0.1-20190122.042031-2.jar.md5  activiti-java-client-0.0.1-20190122.042031-2.jar.sha1  activiti-java-client-0.0.1-20190122.042031-2.pom.md5  activiti-java-client-0.0.1-20190122.042031-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
