<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>work.fair24</groupId>
	<artifactId>activiti-java-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!--<packaging>pom</packaging>-->

	<name>activiti-java-client</name>

	<description></description>

	<url></url>

	<developers>
		<developer>
			<id>+FrankR</id>
			<name>Frank R.</name>
			<email>renfeng.cn@gmail.com</email>
			<url>https://plus.google.com/+FrankR</url>
			<organization>Fair24</organization>
			<organizationUrl></organizationUrl>
			<timezone>+8</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:git:https://github.com/renfeng/activiti-java-client/commit/${buildNumber}
		</connection>
	</scm>

	<!-- suppresses Implementation-Vendor -->
	<!-- https://maven.apache.org/shared/maven-archiver/examples/manifest.html -->
	<!--<organization>
		<name>Fair24</name>
		<url></url>
	</organization>-->

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<!-- phase: validate -->
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-display-the-value-of-a-property.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Displaying value of a property</echo>
								<echo>[project.scm.connection] ${project.scm.connection}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- phase: generate-resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>

			<!-- phase: compile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- <compilerArgument>-Xlint:deprecation</compilerArgument> -->
				</configuration>
			</plugin>

			<!-- phase: process-classes -->

			<!-- phase: process-test-classes -->

			<!-- phase: test -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>

			<!-- phase: prepare-package -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<!-- <phase>prepare-package</phase> -->
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <format>{0}</format> <items> <item></item> </items> -->
					<!-- <doUpdate>true</doUpdate> -->
					<!-- <scmDirectory>..</scmDirectory> -->
					<!-- <doCheck>true</doCheck> -->
					<!--<doCheck>${maven.buildNumber.doCheck}</doCheck>-->
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>

			<!-- phase: package -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<!-- phase: pre-integration-test -->

			<!-- phase: install -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<!-- phase: deploy -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<!-- phase: clean -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<!-- phase: site -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<!-- <executions> <execution> <goals> <goal>jar</goal> </goals> </execution>
					</executions> -->
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<!-- phase: invoked manually -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.22.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.22</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>

		<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- mvn test -Dmaven.test.skip=false -Dtest=Class#method -->
		<!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/single-test.html -->
		<!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/skipping-test.html -->
		<maven.test.skip>true</maven.test.skip>

		<!-- <encoding>UTF-8</encoding> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

</project>
